#### MYSQL CONFIG ####

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=${MYSQL_DDL_AUTO:update}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/techdemy?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASS:MySql@24798!}
spring.datasource.driver-class-name=${MYSQL_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.show-sql=true

### JWK Config ###
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password

jwtExpirationTime=1


# Email Config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darkslasher444@gmail.com  
spring.mail.password=trvzpfkuiqkriobp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary Config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
cloudinary.cloudName=darkslasher
cloudinary.apiKey=514913662321211
cloudinary.apiSecret=XozBFtx_sU0X7KoRLr40FlnTsaw